# txt2docx

./: .gitignore  README.md  pom.xml
.github/: release.yml
.github/workflows/: build-windows-exe.yml  ci.yml  main.yml  release.yml
scripts/: package-mac.sh  package-windows.bat
src/main/java/com/tools/txt2docx/: Main.java
src/main/java/com/tools/txt2docx/batch/: BatchItem.java  BatchProcessor.java  ConflictPolicy.java  ConversionMode.java  ConversionResult.java  PathOverlap.java
src/main/java/com/tools/txt2docx/cli/: CliArguments.java  CliRunner.java
src/main/java/com/tools/txt2docx/converter/: CharsetSupport.java  ConversionOptions.java  DocxContentBlock.java  DocxDocumentWriter.java  DocxToTxtConverter.java  EncodingDetector.java  EpubToDocxConverter.java  EpubToTxtConverter.java  TextFormatter.java  TxtToDocxConverter.java
src/main/java/com/tools/txt2docx/ui/: MainFrame.java  OptionsPanel.java  PreferencesStore.java  ThemeManager.java
src/test/java/com/tools/txt2docx/batch/: BatchProcessorTest.java  PathOverlapTest.java
src/test/java/com/tools/txt2docx/cli/: CliRunnerTest.java
src/test/java/com/tools/txt2docx/converter/: DocxToTxtConverterTest.java  EncodingDetectorTest.java  EpubToDocxConverterTest.java  EpubToTxtConverterTest.java  TextFormatterTest.java  TxtToDocxConverterTest.java
